<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container
        {
            position: absolute;
            top: 15%;
            left: 37.5%;
            width: 400px;
            background: linear-gradient(to bottom, rgba(0, 255, 255, 0.347) 0%, #ff99cc9c 100%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }

        form div 
        {
            margin-bottom: 30px;
        }

        .input
        {
            border: none;
            outline: none;
            background-color: transparent;
            border-top: 2px transparent;
            border-bottom: 2px solid grey;
            border-radius: 1px;
            padding: 5px;
            width: 305px;
            font-size: 104%;
        }

        .input:focus
        {
            border-bottom-color: blue;
        }

        i
        {
            font-size: 25px;
        }

        i:hover
        {
            color: blue;
        }

        button
        {
            background-color: #4070f4;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 104%
        }

        button:hover
        {
            background-color: #265df2;
        }
    </style>
</head>
<body>
    <div class="container">
        <form  method="post" action="#" autocomplete="off">
            <h1>Registration</h1><br>

            <div>
                <label for="name"><i class="uil uil-user"></i></label>
                <input type="text" id="name" name="name" class="input" placeholder="Enter your name" required>
            </div>

            <div>
                <label for="email"><i class="uil uil-envelope-alt"></i></label>
                <input type="email" id="email" name="email" class="input" placeholder="Enter your email" required>
            </div>

            <div>
                <label for="number"><i class="uil uil-phone-alt"></i></label>
                <input type="number" id="number" name="number" min="1000000000" max="9999999999" class="input" placeholder="Enter your contact number" required>
            </div>

            <div>
                <label for="pass"><i class="uil uil-padlock"></i></label>
                <input type="password" id="pass" name="pass" minlength="8" class="input" placeholder="Create a password" required>
            </div>

            <div>
                <input type="checkbox" name="terms" id="terms" value="YES" required>
                <label for="terms" style="font-size: 90%;">&nbsp;I agree to the <a href="#">Terms and Conditions</a>.</label>
            </div>

            <div>
                <button>Register now</button>
            </div>
        </form>

        <div style="text-align: center;">Already a member? <a href="#">Login now</a></div>
    </div>
</body>
</html>